<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO PAGELOADER</title>
    <style>
        #busy-spinner{
            position: fixed;
            left: calc(50% - 50px);
            top: calc(50% - 100px);
            z-index: 500;
            border-radius: 50%;
            width: 10em;
            height: 10em;
            background-color: red;
            margin: 60px auto;
            font-size: 10px;
            text-indent: 9em;
            border-top: 1.1em solid rgba(255,102,0,0.2);
            border-right: 1.1em solid rgba(255,102,0,0.2);
            border-bottom: 1.1em solid rgba(255,102,0,0.2);
            border-left: 1.1em solid #f60;
            transform: translateZ(0);
            animation: load8 1.1s infinite linear;
}
@keyframes load8 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div id="busy-spinner"></div>
</body>
</html>