<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS IN JS</title>
    <style>
        #btn{
            display: block;
            width: auto;
            margin: auto;
            padding: 10px 20px;
            color: aqua;
            background-color: black;
            border: 4px solid yellow;
            box-shadow: 2px 2px 10px 10px black;
            border-radius: 10px;
            cursor: pointer;
        }
        #btn:hover{
            padding: 10px 20px;
            color: black;
            background-color: cyan;
            border: 4px solid black;
            box-shadow: 2px 2px 10px 10px yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EVENTS IN JS</h1>

<!-- Browser events:
    click
    contextmenu
    mouseover/mouseout
    mousedown/mouseup
    mousemove

    submit 
    focus

    DOMContentLoaded

    transitionend -->
    </div>

    <p id="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime reprehenderit atque dolore officia autem minima nisi ex blanditiis, iure, porro eveniet recusandae voluptatum hic perspiciatis iste possimus. Sequi, tenetur itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deserunt dicta magni fuga earum laboriosam pariatur corrupti laborum perspiciatis error in ut incidunt iusto? Saepe cum quod similique totam assumenda beatae, optio a, vero non vitae officia reiciendis quaerat rem nobis perspiciatis, magnam voluptatum voluptate error atque recusandae velit praesentium iusto eius eaque. Aliquid optio expedita odio excepturi, ab quod tempora vitae dignissimos quasi cumque nihil odit sed totam aliquam corporis laborum asperiores debitis necessitatibus reprehenderit tempore! Ducimus asperiores, quae enim odio fugit nemo perferendis eius saepe nam deserunt fuga recusandae dignissimos placeat dolorum architecto libero ea, quis consequatur, laudantium animi veniam sint? Tenetur fugiat doloremque est, eligendi vero doloribus minus incidunt assumenda, provident sit magni quo voluptas cupiditate quas vel maiores eaque odio tempora mollitia natus corporis nisi facere similique. Inventore alias aliquam illo autem enim optio provident. Quas officiis natus sed laborum pariatur temporibus voluptatum corporis maiores placeat incidunt, consequuntur magni nam dolore cumque eveniet, ea officia. Obcaecati dignissimos, sequi corporis deleniti est unde voluptas quisquam ullam vel autem error fugiat numquam dolore! Maxime, sapiente iste iure aut possimus sint repellat voluptatibus minus assumenda veritatis laborum, qui inventore quam ab facere molestias sed id atque beatae neque omnis? Accusantium cupiditate adipisci dicta quos commodi in voluptas atque quas nihil ratione perspiciatis sint qui eius ut assumenda dolore veritatis molestiae optio tenetur eligendi, animi officia a neque reprehenderit? Soluta maxime aliquam illo ipsum!
    </p>

    <button id="btn" onclick="toggleHide()">SHOW/HIDE</button>
    <script>
        let para = document.getElementById('para');
        para.addEventListener('mouseover', function run(){
            console.log('MouseInside');
        })
        para.addEventListener('mouseout', function run(){
            console.log('MouseOutside');
        })



        function toggleHide(){
            let btn = document.getElementById('btn');
            let para = document.getElementById('para');
            if(para.style.display !='none'){
            para.style.display='none';}
            else{
                para.style.display = 'block';
            }
        }


    </script>
</body>
</html>