<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom and Variable in CSS</title>
    <style>
        :root{
            --primary-colour:blue;
            --danger-colour:red;
            --maxw: 700px;
        }
        .box{
            --box-colour:rgb(123, 255, 0);
            width: 200px;
            height: 200px;
            background-color: var(--box-colour);
            box-shadow: 3px 3px var(--primary-colour);
            border: 2px solid var(--danger-colour);
            margin: 2px 10px;
        }
        .container{
            max-width: var(--maxw);
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>